<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="红色"
            android:id="@+id/btn1"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="蓝色"
            android:id="@+id/btn2"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="矩形"
            android:id="@+id/btn3"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="圆形"
            android:id="@+id/btn4"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="画笔"
            android:id="@+id/btn5"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="清空"
            android:id="@+id/btn6"
            />
    </LinearLayout>

    <com.example.planegeometry.Sketchpad
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>