<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/light_blue_600"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintRight_toRightOf="@id/toolbar"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_menu"
            />

        <com.example.planegeometry.BoardView
            android:id="@+id/board_view"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/menu_page"
        android:layout_gravity="end"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:background="@color/light_gray">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="123"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="456"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="789"
            />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
